<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hungdo.quickpoll.FlashScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:layout_width="200dp">

            <TextView
                android:text="QUICK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="#C2185B"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:layout_above="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal" />

            <TextView
                android:text="POLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:textColor="#558B2F"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_weight="0.00"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/flash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:minHeight="200dp"
            android:minWidth="200dp" />
    </LinearLayout>

</RelativeLayout>
